{
  "name": "onbrowsertemperatureconvertor",
  "title": "OnBrowserTemperatureConvertor",
  "id": "jid1-sVvtRxVSoI9xFA",
  "description": "a basic add-on",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.1"
}
